.projects {
  padding-bottom: 2rem;
  &__img {
    height: 30vh;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba($primary-color, 0.9),
        rgba($primary-color, 0.3)
      ),
      url("/dist/images/model-1.jpg") center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    .text--secondary {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }

  &-items {
    width: 60vw;
    margin: 20px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  &-item {
    position: relative;
    border-bottom: 5px solid $secondary-color;
    overflow: hidden;
    cursor: pointer;
    img {
      width: 100%;
    }
    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: $secondary-color;
      opacity: 0;
      @include transition-ease;
    }
    &:hover {
      &::after {
        top: 0;
        opacity: 0.9;
      }
      .projects-btn {
        opacity: 1;
      }
    }
  }
  &-btns {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    z-index: 1;
  }
  &-btn {
    opacity: 0;
    @include transition-ease;
    &:hover {
      color: $primary-color;
    }
  }
  .social-icons {
    display: flex;
    flex-direction: column;
  }
  footer {
    transform: rotate(90deg) translate(-5rem, -7rem);
  }
}
